# TestGit

./: .classpath  .project  pom.xml  testng.xml
src/test/java/MavenCheck/MavenCheck/: MavenTest.java
src/test/java/ParllelTest/: newTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MavenCheck.MavenCheck.MavenTest.xml  TEST-ParllelTest.newTest.xml
test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
